{
  "name": "chocoflix-styleguide",
  "version": "0.0.1",
  "description": "Styleguide for Chocoflix",
  "main": "index.js",
  "repository": "https://github.com/lucabarbosa/chocoflix-styleguide",
  "author": "Lucas Barbosa <barbosa.lucash@gmail.com> (https://github.com/lucabarbosa)",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "webpack": "^4.40.2"
  }
}
